<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E49a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="STarBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="9de-5r-aqG" id="9Mf-YA-w9j"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="9de-5r-aqG">
            <items>
                <menuItem title="Connect to SmartThings" id="3r8-z6-ahe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="login:" target="Voe-Tx-rLC" id="Z8N-P3-UzW"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="q6O-Rh-wrA"/>
                <menuItem title="Settings" id="1ym-5a-Y4m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings" id="QiH-xe-Rgn">
                        <items>
                            <menuItem title="Disconnect from SmartThings" id="2CY-rH-Ss7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="login:" target="Voe-Tx-rLC" id="dHA-JO-DkV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Exit" id="p59-Ql-Xgl">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exit:" target="Voe-Tx-rLC" id="mHe-mi-mxE"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="73.5" y="66.5"/>
        </menu>
    </objects>
</document>
